booking.property=Booking Profile Dev
spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb?allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.generate-dll=true
spring.jpa.hibermate.ddl-auto=update
spring.jpa.show-sql=true



